# e-Embassy

./: .editorconfig  .gitignore  Bengbenz.Embassy.eServices.sln  Car.Embassy.eServices.sln  Directory.Packages.props  LICENSE  README.md  package-lock.json  package.json
src/Bengbenz.Embassy.eServices.Client/: Bengbenz.Embassy.eServices.Client.csproj  ClientServiceExtensions.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Bengbenz.Embassy.eServices.Client/Components/: Delete.razor  List.razor
src/Bengbenz.Embassy.eServices.Client/Layout/: AccountLayout.razor  MainLayout.razor  NavMenu.razor
src/Bengbenz.Embassy.eServices.Client/Models/Categories/: CreateCategoryItemRequest.cs
src/Bengbenz.Embassy.eServices.Client/Pages/: Auth.razor
src/Bengbenz.Embassy.eServices.Client/Pages/Account/: ForgotPassword.razor  Login.razor  Register.razor  _Imports.razor
src/Bengbenz.Embassy.eServices.Client/Pages/Categories/: CategoryConstants.cs  Create.razor  Details.razor  List.razor
src/Bengbenz.Embassy.eServices.Client/Pages/Demandes/: StrangerServiceIndex.razor
src/Bengbenz.Embassy.eServices.Client/Pages/ServiceOffers/: Create.razor  Details.razor  Edit.razor  List.razor  ManageList.razor  ServiceOfferConstants.cs
src/Bengbenz.Embassy.eServices.Client/Pages/Services/: MyRequestHistory.razor  MyServiceHistory.razor  NativeServiceIndex.razor  StrangerServiceIndex.razor
src/Bengbenz.Embassy.eServices.Client/Services/: CategoryItemService.cs  HttpService.cs  ServiceOfferService.cs
src/Bengbenz.Embassy.eServices.Client/Shared/: BaseUrlConfiguration.cs
src/Bengbenz.Embassy.eServices.Infrastructure/: Bengbenz.Embassy.eServices.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Bengbenz.Embassy.eServices.Infrastructure/Behaviors/: CustomLoggingBehavior.cs
src/Bengbenz.Embassy.eServices.Infrastructure/Data/: EmbassyDbContext.cs  EmbassyDbContextSeed.cs
src/Bengbenz.Embassy.eServices.Infrastructure/Data/Config/: CategoryConfiguration.cs  DataSchemaConstants.cs  ServiceOfferConfiguration.cs
src/Bengbenz.Embassy.eServices.Infrastructure/Data/Queries/: ListCategoriesQueryService.cs  ListServiceOffersQueryService.cs
src/Bengbenz.Embassy.eServices.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Bengbenz.Embassy.eServices.Infrastructure/Identity/Config/: AuthorizationConstants.cs
src/Bengbenz.Embassy.eServices.Infrastructure/Migrations/: 20240724212843_ServiceOffer_First.Designer.cs  20240724212843_ServiceOffer_First.cs  20240724214220_Update_Category_Id_Generation_Using_Hilo.Designer.cs  20240724214220_Update_Category_Id_Generation_Using_Hilo.cs  20240725221101_Fix_ServiceOffers_Table_Name.Designer.cs  20240725221101_Fix_ServiceOffers_Table_Name.cs  20240726172326_Add_PublishedAt_ServiceOffer.Designer.cs  20240726172326_Add_PublishedAt_ServiceOffer.cs  20240726233651_Add_Unique_constraint.Designer.cs  20240726233651_Add_Unique_constraint.cs  EmbassyDbContextModelSnapshot.cs
src/Bengbenz.Embassy.eServices.Infrastructure/Migrations/AppIdentityDb/: AppIdentityDbContextModelSnapshot.cs
src/Bengbenz.Embassy.eServices.Infrastructure/Services/: ImageService.cs
src/Bengbenz.Embassy.eServices.Server/: Bengbenz.Embassy.eServices.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bengbenz.Embassy.eServices.Server/Components/: App.razor  _Imports.razor
src/Bengbenz.Embassy.eServices.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/Bengbenz.Embassy.eServices.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Bengbenz.Embassy.eServices.Server/Controllers/: BaseApiController.cs  CategoriesController.cs  CategoryController.cs  ServiceOffersController.cs
src/Bengbenz.Embassy.eServices.Server/Controllers/Categories/: CategoryController.cs
src/Bengbenz.Embassy.eServices.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Bengbenz.Embassy.eServices.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Bengbenz.Embassy.eServices.Server/Middleware/: ExceptionHandlingMiddleware.cs
src/Bengbenz.Embassy.eServices.Server/Properties/: launchSettings.json
src/Bengbenz.Embassy.eServices.Server/wwwroot/: app.css
src/Bengbenz.Embassy.eServices.UseCases/: BaseValidator.cs  Bengbenz.Embassy.eServices.UseCases.csproj  Class1.cs  MappingProfile.cs  UseCasesExtensions.cs
src/Bengbenz.Embassy.eServices.UseCases/Categories/: CategoryDto.cs
src/Bengbenz.Embassy.eServices.UseCases/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryRequestValidator.cs
src/Bengbenz.Embassy.eServices.UseCases/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
src/Bengbenz.Embassy.eServices.UseCases/Categories/GetWithSubCategories/: GetCategoryWithAllSubCategoriesQuery.cs  GetCategoryWithSubCategoriesHandler.cs
src/Bengbenz.Embassy.eServices.UseCases/Categories/List/: IListCategoriesQueryService.cs  ListCategoriesHandler.cs  ListCategoriesQuery.cs  ListRootCategoriesHandler.cs  ListRootCategoriesQuery.cs
src/Bengbenz.Embassy.eServices.UseCases/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  (+1 more)
src/Bengbenz.Embassy.eServices.UseCases/ServiceOffers/: ServiceOfferDto.cs
src/Car.Embassy.eServices.Server/: Car.Embassy.eServices.Server.csproj  Program.cs  appsettings.json
src/Car.Embassy.eServices.Server/Components/: _Imports.razor
src/Car.Embassy.eServices.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
tests/Bengbenz.Embassy.eServices.FunctionalTests/: Bengbenz.Embassy.eServices.FunctionalTests.csproj  UnitTest1.cs
tests/Bengbenz.Embassy.eServices.IntegrationTests/: BaseEfRepoTestFixture.cs  Bengbenz.Embassy.eServices.IntegrationTests.csproj  UnitTest1.cs
(+130 files in other folders)
