<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bengbenz.Embassy.eServices.Core\Bengbenz.Embassy.eServices.Core.csproj" />
    </ItemGroup>
</Project>
