<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <RootNamespace>Bengbenz.Embassy.eServices.Server</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bengbenz.Embassy.eServices.Infrastructure\Bengbenz.Embassy.eServices.Infrastructure.csproj" />
    <ProjectReference Include="..\Bengbenz.Embassy.eServices.Client\Bengbenz.Embassy.eServices.Client.csproj" />
  </ItemGroup>
</Project>
