<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <RootNamespace>Bengbenz.Embassy.eServices.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration"/>
    <PackageReference Include="MudBlazor"/>
  	<PackageReference Include="MudBlazor.ThemeManager"/>
    <PackageReference Include="RestSharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bengbenz.Embassy.eServices.UseCases\Bengbenz.Embassy.eServices.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Categories\Create.razor" />
    <AdditionalFiles Include="Pages\Categories\Details.razor" />
    <AdditionalFiles Include="Pages\Categories\Edit.razor" />
    <AdditionalFiles Include="Pages\Categories\List.razor" />
    <AdditionalFiles Include="Pages\ServiceOffers\Create.razor" />
    <AdditionalFiles Include="Pages\ServiceOffers\Details.razor" />
    <AdditionalFiles Include="Pages\ServiceOffers\Edit.razor" />
    <AdditionalFiles Include="Pages\ServiceOffers\List.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\ServiceOffers\Create.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\ServiceOffers\Details.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\ServiceOffers\Edit.razor" />
    <_ContentIncludedByDefault Remove="Pages\Admin\ServiceOffers\List.razor" />
  </ItemGroup>
</Project>
