<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <RootNamespace>Bengbenz.Embassy.eServices.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration"/>
    <PackageReference Include="MudBlazor"/>
  	<PackageReference Include="MudBlazor.ThemeManager"/>
    <PackageReference Include="RestSharp"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bengbenz.Embassy.eServices.UseCases\Bengbenz.Embassy.eServices.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
</Project>
